/! Epic Story Board Template fil
script id="epicStoryBoardContainer" type="text/x-handlebars-template"
    #epicStoryBoardContainer
      .epicStoriesBoard
        .epic
          span Epics
        .stories
          span Stories
      .epicStoriesBoard
        .epic
          .epicStoryContainer style="height:205px"
            .epicStory id='myEpic1'
              img.editEpicNote refid="4dcec957fd86060871000001" src="images/pencil_16.png"
                h2 style="display:inline;left:-25px;position:relative;"
                p t1q1 rt f fff
                .workItemFooter
                  .assigned
                  .comments Comments
                  div
                    input style="margin-right:2px;display:inline;" type="checkbox"
                      | Done
            .storyCount 0
            .epicStack1
            .epicStack2
        .stories
          .epicStoryPhasePanel id="story_{ phase1}"
            span.phaseHeader { phase1}
            ul.movable
              li
                #card1.workItem
                  img.editNote refid="" src="images/pencil_16.png"
                    h2 style="display:inline;left:-25px;position:relative;"
                    p Ability to create a new Story card
                    .workItemFooter
                      .assigned Homer
                      .comments Comments
                      div
                        input style="margin-right:2px;display:inline;" type="checkbox"
                          | Done
                    span
              li
                #card1.workItem
                  img.editNote refid="" src="images/pencil_16.png"
                    h2 style="display:inline;left:-25px;position:relative;"
                    p Ability to create a new Story card
                    .workItemFooter
                      .assigned Homer
                      .comments Comments
                      div
                        input style="margin-right:2px;display:inline;" type="checkbox"
                          | Done
                    span
          .epicStoryPhasePanel id="story_{ phase2}"
            span.phaseHeader { phase2}
            ul.movable
              li
          .epicStoryPhasePanel id="story_{ phase3}"
            span.phaseHeader { phase3}
            ul.movable
              li
          .epicStoryPhasePanel id="story_{ phase4}"
            span.phaseHeader { phase4}
            ul.movable
              li
                #card1.workItem
                  img.editNote refid="" src="images/pencil_16.png"
                    h2 style="display:inline;left:-25px;position:relative;"
                    p Ability to create a new Story card
                    .workItemFooter
                      .assigned Homer
                      .comments Comments
                      div
                        input style="margin-right:2px;display:inline;" type="checkbox"
                          | Done
                    span


      .epicStoriesBoard
        .epic
          .epicStoryContainer style="height:205px"
            .epicStory
              img.editEpicNote refid="4dcec957fd86060871000001" src="images/pencil_16.png"
                h2 style="display:inline;left:-25px;position:relative;"
                p t1q1 rt f fff
                .workItemFooter
                  .assigned
                  .comments Comments
                  div
                    input style="margin-right:2px;display:inline;" type="checkbox"
                      | Done
            .storyCount 0
            .epicStack1
            .epicStack2
        .stories
          .epicStoryPhasePanel id="story_{ phase1}"
            span.phaseHeader Phase1
            ul.movable
              li
                #card1.workItem
                  img.editNote refid="" src="images/pencil_16.png"
                    h2 style="display:inline;left:-25px;position:relative;"
                    p Ability to create a new Story card
                    .workItemFooter
                      .assigned Homer
                      .comments Comments
                      div
                        input style="margin-right:2px;display:inline;" type="checkbox"
                          | Done
                    span
          .epicStoryPhasePanel id="story_{ phase2}"
            span.phaseHeader Phase2
            ul.movable
              li
          .epicStoryPhasePanel id="story_{ phase3}"
            span.phaseHeader Phase3
            ul.movable
              li
          .epicStoryPhasePanel id="story_{ phase4}"
            span.phaseHeader Phase4
            ul.movable
              li
                #card1.workItem
                  img.editNote refid="" src="images/pencil_16.png"
                    h2 style="display:inline;left:-25px;position:relative;"
                    p Ability to create a new Story card
                    .workItemFooter
                      .assigned Homer
                      .comments Comments
                      div
                        input style="margin-right:2px;display:inline;" type="checkbox"
                          | Done
                    span
