/! Epic Board Template
#epicBoardContainer style="display:none;"
  .phasepanel id="story_{{phase1}}"
    span.phaseHeader {{phase1}}
    ul.movable
  .phasepanel id="story_{{phase2}}"
    span.phaseHeader {{phase2}}
    ul.movable
  .phasepanel id="story_{{phase3}}"
    span.phaseHeader {{phase3}}
    ul.movable
  .phasepanel id="story_{{phase4}}"
    span.phaseHeader {{phase4}}
    ul.movable
